<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 예제</title>
    <style>
        .container {
            width: 900px;
            border: 1px solid #cccccc;
            margin: 0 auto;
        }

        .grid {
            display: grid;
            grid-template-columns: 200px 200px 500px;
            grid-template-rows: 200px 300px 200px;
        }

        .item {
            border: 1px solid #cccccc;
        }

        .item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .item:nth-child(3) {
            padding: 30px;
            background-color: aquamarine;
        }

        .item:nth-child(7) {
            padding: 30px;
            background-color: rgb(157, 255, 0);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>

        </div>
    </div>
</body>
</html>